<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.hazelcast.cache</groupId>
	<artifactId>reactive-to-native</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ReactiveToNative</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file.encoding>UTF-8</file.encoding>
		<builder>paketobuildpacks/builder:tiny</builder>
        <spring-boot.version>2.5.5</spring-boot.version> 
        <spring-native.version>0.10.4</spring-native.version>
        <native-maven-plugin.version>0.9.5</native-maven-plugin.version>
	</properties>
	<dependencies>
	    <dependency>
            <groupId>org.springframework.experimental</groupId>
            <artifactId>spring-native</artifactId>
            <version>${spring-native.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.tools</groupId>
            <artifactId>blockhound</artifactId>
            <version>1.0.6.RELEASE</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                <buildArgs>
                                	<buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                	<buildArg>--initialize-at-build-time=org.springframework.util.unit.DataSize</buildArg>
                                </buildArgs>
                                </configuration>
                            </execution>
                        </executions> 
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>                        
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<build>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>${builder}</builder>
                        <env>
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                            <BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS>
                    			-H:+ReportExceptionStackTraces								
								--initialize-at-build-time=org.springframework.util.unit.DataSize
								--initialize-at-build-time=org.springframework.data.jpa.repository.support.EntityManagerBeanDefinitionRegistrarPostProcessor
								--initialize-at-build-time=javax.el.MapELResolver
								--initialize-at-build-time=javax.el.ListELResolver
								--initialize-at-build-time=sun.instrument.InstrumentationImpl
								--initialize-at-build-time=io.r2dbc.spi.IsolationLevel,io.r2dbc.spi
								--initialize-at-build-time=io.r2dbc.spi.ConstantPool,io.r2dbc.spi.Assert,io.r2dbc.spi.ValidationDepth
								--initialize-at-build-time=org.reactivestreams.Publisher
								--initialize-at-build-time=com.toomuch2learn.reactive.nativebuild.catalogue.crud.crud.SpringReactiveNativeCatalogueCrudApplication
								--initialize-at-build-time=org.springframework.data.r2dbc.connectionfactory
								--initialize-at-build-time=org.springframework.core.ReactiveAdapterRegistry								
								--initialize-at-run-time=org.springframework.data.r2dbc.connectionfactory.ConnectionFactoryUtils								
								--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
								--initialize-at-run-time=io.netty.channel.unix.Socket
								--initialize-at-run-time=io.netty.channel.unix.IovArray
								--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop
								--initialize-at-run-time=io.netty.channel.unix.Errors
								--initialize-at-run-time=io.netty.handler.codec.compression.Brotli
								--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine
								--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine																
								--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils
								--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext
								--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator
								--initialize-at-run-time=org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration
								--initialize-at-run-time=org.springframework.mail.javamail.JavaMailSender
								--initialize-at-run-time=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
								--initialize-at-run-time=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration								
								--initialize-at-run-time=org.springframework.mail.javamail.JavaMailSenderImpl
								--initialize-at-run-time=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
								--initialize-at-run-time=org.springframework.boot.autoconfigure.cache.HazelcastCacheConfiguration 
							</BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS>
                        </env>
                        <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                    </image>
                </configuration>
            </plugin> 
            <plugin>
			    <groupId>org.springframework.experimental</groupId>
			    <artifactId>spring-aot-maven-plugin</artifactId>
			   <version>${spring-native.version}</version>
			    <executions>
			        <execution>
			            <id>generate</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>			             
			        </execution>
			    </executions>
			    <configuration>
			    	<ignoreHintsOnExcludedConfig>   	</ignoreHintsOnExcludedConfig>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 
    <repositories>
        <repository>
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>
     -->
</project>
